# yx-demo

./: README.md  Yx.Demo.sln
EF.Transaction.Demo/: EF.Transaction.Demo.csproj  MyDbContext.cs  Program.cs  readme.md
EF.Transaction.Demo/Entitys/: Student.cs
EF.Transaction.Demo/Migrations/: 20230717080249_init.Designer.cs  20230717080249_init.cs  MyDbContextModelSnapshot.cs
EMQX.Publish/: EMQX.Publish.csproj  ObjectExtensions.cs  Program.cs
EMQX.Subscribe/: ObjectExtensions.cs  Program.cs
HangfireConsole/: HangfireConsole.csproj  HangfireTasks.cs  Program.cs
HangfireWebApp/: HangfireWebApp.csproj  ITestService.cs  Program.cs  appsettings.json
HangfireWebApp/Controllers/: HangfrieTestController.cs
HangfireWebApp/Properties/: launchSettings.json
LockDemo/: LockDemo.csproj  MutexLock.cs  Program.cs  ReadWirteLock.cs  RedisLock.cs  SpinLockDemo.cs  TestLock.cs  ThreadLock.cs  readme.md
PolicyDemo/: PolicyDemo.csproj  Program.cs
ProductSpikeCase/: OrderService.cs  ProductSpikeCase.csproj  Program.cs  RedisLock.cs  appsettings.json  readme.md  readme.txt
ProductSpikeCase/Controllers/: OrderController.cs
ProductSpikeCase/Properties/: launchSettings.json
Redis.ReadWrite.Separate/: Program.cs  Redis.ReadWrite.Separate.csproj  readme.md  readme.txt
RocketMQ.Consumer/: Program.cs  RocketMQ.Consumer.csproj
RocketMQ.Producer/: Program.cs  RocketMQ.Producer.csproj
ThreadDemo/: Program.cs
